{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 With these files, I will try the simulation using the user_fbplot version of the functional box plot. In this case, the data generated in the simulation will be from roahd, and all the dimensionality reduction is done inside the function itself. \
\
Modifications:\
- the outlier generation procedure\
- the object in input must be of class fData from roahd package\
}